<!DOCTYPE HTML>
<html>
<head>
    <title>Слайдер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
</head>
<body>

    <section class="goods-popular">
        <div class="wrapper goods-popular__wrapper">
            <div class="goods-popular__title">
                <h2 class="goods-popular__h2">Слайдер</h2>
                <div class="goods-popular__navigate corusel-nav">
                    
                </div>
            </div>
            <div class="goods-popular__list corusel-id">
                <div class="goods-popular__list-item">
                     <div class="goods-popular__list-item__images">
                         <img src="img/s1.jpg" alt="">
                     </div>
                </div>
                <div class="goods-popular__list-item">
                    <div class="goods-popular__list-item__images">
                        <img src="img/s2.jpg" alt="">
                    </div>
               </div>
               <div class="goods-popular__list-item">
                     <div class="goods-popular__list-item__images">
                         <img src="img/s3.jpg" alt="">
                     </div>
                </div>
                <div class="goods-popular__list-item">
                    <div class="goods-popular__list-item__images">
                        <img src="img/s4.jpg" alt="">
                    </div>
               </div>
               <div class="goods-popular__list-item">
                     <div class="goods-popular__list-item__images">
                         <img src="img/s5.jpg" alt="">
                     </div>
                </div>
                <div class="goods-popular__list-item">
                     <div class="goods-popular__list-item__images">
                         <img src="img/s6.jpg" alt="">
                     </div>
                </div>
                <div class="goods-popular__list-item">
                     <div class="goods-popular__list-item__images">
                         <img src="img/s7.jpg" alt="">
                     </div>
                </div>
                <div class="goods-popular__list-item">
                    <div class="goods-popular__list-item__images">
                        <img src="img/s8.jpg" alt="">
                    </div>
               </div>
            </div> 
        </div>
    </section>
</body>
</html>